<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="pp.png" class="logo"></img>
            <h1>Amelia Rahmadani</h1>
            <p>Program Studi Sistem Informasi</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-projects">
            <section id="about" class="about">
                <div class="about-image">
                    <img src="about.png" class="">
                </div>
                <div class="about-text">
                    <h2>About <br>Me</h2>
                    <p>Hello Teman - teman saya Amelia Rahmadani :) :)
                        Saya adalah anak pertama dari dua bersaudara, saya lahir
                        pada 25 Oktober 2005 pada tahun ini umur saya beranjak
                        20 tahun, saya mahasiswa dari Universitas Royal sejak
                        tahun 2024 dan saya memiliki hobi yaitu membaca
                        wattpad
                    </p>
                </div>
            </section>

            <section id="projects" class="projects">
                <h2>Our <br>Project</h2>
                <div class="project-cards">
                    <div class="card">
                        <h3>Pemrograman Berbasis WEB</h3>
                        <p>Pemrograman berbasis web adalah
                            proses pembuatan aplikasi dan layanan
                            yang dapat diakses melalui internet
                            menggunakan broser.menampilkan
                            informasi statis (teks, gambar), tetapi
                            juga memiliki fitur - fitur dinamis seperti
                            formulir, databases, dan interaksi
                            pengguna yang lebih kompleks.</p>
                    </div>
                    <div class="card">
                        <h3>Analisis dan Perancangan Sistem Informasi</h3>
                        <p>Merancang aplikasi sesuai kebutuhan user
                            dengan metode SDLC yang efektif.</p>
                    </div>
                    <div class="card">
                        <h3>Struktur Data</h3>
                        <p>Pemrograman yang di jalankan di Aplikasi
                            Dev C++ Operasi pada Struktur data ini
                            menampilkan insert, delete, search, dan update.
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <section id="contact" class="contact">
            <div class="contact-info">
                <h2>Contact <br>Us</h2>
                <br>
                <p>Jl. Mawar No.25, Tanah Rakyat, Kec.Pulo Bandring,
                    <br> Kabupaten Asahan, Sumatera Utara 21265
                </p>
                <br>
                <div class="kontak">
                    <img src="wa.jpg" alt="" width="50">
                    <p>Phone. 0813 7896 8879.</p>
                    <img src="email.jpg" alt="" width="50">
                    <p>Mail. amelia25@gmail.com.</p>
                    <br>
                    <img src="ig.jpg" alt="" width="50">
                    <p>Instagram. @amelia_25.</p>
                </div>
            </div>
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.2698052357086!2d99.59079017396212!3d3.022037153922986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30324b01142903e7%3A0xb69f6705f6974b9c!2sJl.%20Mawar%2C%20Sidomulyo%2C%20Kec.%20Pulo%20Bandring%2C%20Kabupaten%20Asahan%2C%20Sumatera%20Utara%2021264!5e0!3m2!1sid!2sid!4v1737674080113!5m2!1sid!2sid"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2025 | 23220280 - AMELIA RAHMADANI - UAS</p>
    </footer>
</body>

</html>