* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  letter-spacing: 1px;
}

header {
  background-color: #ddc9ca;
  text-align: center;
  padding: 20px 0 0 0;
  color: #3c3d53;
}

.header-content {
  padding-bottom: 20px;
}

.header-content .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

header h1 {
  font-size: 35px;
  font-weight: bold;
}

header p {
  font-size: 16px;
}

nav {
  background: #f0e0e1;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 10px 0 0;
  padding: 20px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.about-projects {
  background: #a18486;
  color: #fff;
}

.about {
  display: flex;
  align-items: center;
  padding: 100px 150px 50px;
  /* background-color: #f9f9f9; */
}

.about-image {
  margin-right: 20px;
}

.about-image img {
  width: 500px;
  border-radius: 20px;
  margin-right: 30px;
}

.about-text h2 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.2;
}

.about-text p {
  font-size: 16px;
  border-radius: 30px;
  backdrop-filter: blur(20px);
}

.projects {
  padding: 50px 100px 100px;
  /* text-align: center; */
}

.projects h2 {
  margin-bottom: 30px;
  line-height: 1.2;
  margin-left: 10px;
}

.project-cards {
  display: flex;
  justify-content: space-between;
}

.project-cards img {
  width: 100%;
  height: 175px;
}

.card {
  width: 30%;
  background: #d4b0b0;
  backdrop-filter: blur(30px);
  color: #555;
  border-radius: 70px;
  overflow: hidden;
  box-shadow: 5px 5px 5px 0px rgba(212, 176, 176, 0.75);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(212, 176, 176, 0.75);
  -moz-box-shadow: 5px 5px 5px 0px rgba(212, 176, 176, 0.75);
}

.card h3 {
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
}

.card p {
  padding: 15px 30px;
  text-align: center;
  font-weight: bold;
}

.contact {
  background: #ddc9ca;
  display: flex;
  gap: 20px;
  padding: 70px 0;
  color: #000;
}

.contact .kontak {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0px 0px 0px;
}

.contact .kontak img {
  margin-right: 10px;
  margin-bottom: 10px;
}

.contact .kontak p {
  height: 50px;
  line-height: 50px;
}

.contact h2 {
  font-size: 2em;
  margin-bottom: 10px;
  line-height: 1.2;
}
.contact-info {
  flex: 1;
  padding-left: 150px;
}

.contact-map {
  flex: 1;
  padding-right: 100px;
}
.contact-map iframe {
  width: 500px;
  height: 310px;
  border: none;
  border-radius: 30px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #a18486;
  color: #fff;
  font-size: 15px;
}
